<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras Geométricas - javascript practice</title>
</head>
<body>
  <header>
    <h1>
      Figuras Geométricas
    </h1>
    <p>Taller de curso práctico de JavaScript</p>
  </header>

  <!--CUADRADOS-->
  <section>
    <h2>Calcula el área y perḿetro de un cuadrado</h2>
    <form>
      <label for='SquareInput'>
        Escribe cuánto mide cada lado de tu cuadrado:
      </label>
      <input id='SquareInput' type='number'/>
      <button type='button' onclick="calculateSquarePerimeter()">
        Calcular el Perímetro
      </button>
      <button type='button' onclick="calculateSquareArea()">
         Calcular el Área
      </button>
    </form>
  </section>

  <!--TRIÁNGULOS-->
  

  <!--CIRCULOS-->

  <script src="./figuras.js"></script>
  
</body>
</html>
